# liquibase-jooq-codegen-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/be/encelade/example/: DaoService.kt  Main.kt
src/main/kotlin/dev/encelade/example/: DaoService.kt  Main.kt
src/main/resources/: liquibase-changelog.xml  logback.xml
src/test/kotlin/dev/encelade/example/: GenCodeTest.kt
